StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2005 Albert-Jan Pool published by FSI Fonts und Software GmbH
FontName DINPro-Regular
FontSubfamily Regular
UniqueID 7.460;FSI;DINPro-Regular
FullName DINPro-Regular
Version Version 7.460;PS 7.046;hotconv 1.0.38
PostScriptName DINPro-Regular
Trademark DIN is a trademark of FSI Fonts und Software GmbH
Manufacturer FSI Fonts und Software GmbH
Designer Albert-Jan Pool
Description 
FontVendorURL http://www.fontfont.com
FontDesignerURL http://www.fontfont.com
LicenseDescription 
LicenseURL http://www.fontfont.com/eula/license.html
PreferredFamily DINPro
PreferredSubfamily 剥杵污
CompatibleFullName DINPro-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 51
UnderlinePosition -110
FontHeightOffset 10
Ascender 1041
Descender -237
FontBBox -176 -229 1115 992
StartCharMetrics 751
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 249 ; N uni000d ; G 2
U 32 ; WX 249 ; N uni0020 ; G 3
U 33 ; WX 316 ; N uni0021 ; G 4
U 34 ; WX 423 ; N uni0022 ; G 5
U 35 ; WX 653 ; N uni0023 ; G 6
U 36 ; WX 596 ; N uni0024 ; G 7
U 37 ; WX 833 ; N uni0025 ; G 8
U 38 ; WX 739 ; N uni0026 ; G 9
U 39 ; WX 255 ; N uni0027 ; G 10
U 40 ; WX 298 ; N uni0028 ; G 11
U 41 ; WX 298 ; N uni0029 ; G 12
U 42 ; WX 474 ; N uni002a ; G 13
U 43 ; WX 522 ; N uni002b ; G 14
U 44 ; WX 264 ; N uni002c ; G 15
U 45 ; WX 426 ; N uni002d ; G 16
U 46 ; WX 270 ; N uni002e ; G 17
U 47 ; WX 355 ; N uni002f ; G 18
U 48 ; WX 522 ; N uni0030 ; G 19
U 49 ; WX 522 ; N uni0031 ; G 20
U 50 ; WX 522 ; N uni0032 ; G 21
U 51 ; WX 522 ; N uni0033 ; G 22
U 52 ; WX 522 ; N uni0034 ; G 23
U 53 ; WX 522 ; N uni0035 ; G 24
U 54 ; WX 522 ; N uni0036 ; G 25
U 55 ; WX 522 ; N uni0037 ; G 26
U 56 ; WX 522 ; N uni0038 ; G 27
U 57 ; WX 522 ; N uni0039 ; G 28
U 58 ; WX 297 ; N uni003a ; G 29
U 59 ; WX 297 ; N uni003b ; G 30
U 60 ; WX 522 ; N uni003c ; G 31
U 61 ; WX 522 ; N uni003d ; G 32
U 62 ; WX 522 ; N uni003e ; G 33
U 63 ; WX 497 ; N uni003f ; G 34
U 64 ; WX 713 ; N uni0040 ; G 35
U 65 ; WX 611 ; N uni0041 ; G 36
U 66 ; WX 668 ; N uni0042 ; G 37
U 67 ; WX 637 ; N uni0043 ; G 38
U 68 ; WX 673 ; N uni0044 ; G 39
U 69 ; WX 600 ; N uni0045 ; G 40
U 70 ; WX 580 ; N uni0046 ; G 41
U 71 ; WX 650 ; N uni0047 ; G 42
U 72 ; WX 696 ; N uni0048 ; G 43
U 73 ; WX 282 ; N uni0049 ; G 44
U 74 ; WX 501 ; N uni004a ; G 45
U 75 ; WX 650 ; N uni004b ; G 46
U 76 ; WX 573 ; N uni004c ; G 47
U 77 ; WX 816 ; N uni004d ; G 48
U 78 ; WX 732 ; N uni004e ; G 49
U 79 ; WX 650 ; N uni004f ; G 50
U 80 ; WX 630 ; N uni0050 ; G 51
U 81 ; WX 649 ; N uni0051 ; G 52
U 82 ; WX 656 ; N uni0052 ; G 53
U 83 ; WX 588 ; N uni0053 ; G 54
U 84 ; WX 548 ; N uni0054 ; G 55
U 85 ; WX 683 ; N uni0055 ; G 56
U 86 ; WX 546 ; N uni0056 ; G 57
U 87 ; WX 854 ; N uni0057 ; G 58
U 88 ; WX 551 ; N uni0058 ; G 59
U 89 ; WX 514 ; N uni0059 ; G 60
U 90 ; WX 556 ; N uni005a ; G 61
U 91 ; WX 313 ; N uni005b ; G 62
U 92 ; WX 355 ; N uni005c ; G 63
U 93 ; WX 313 ; N uni005d ; G 64
U 94 ; WX 537 ; N uni005e ; G 65
U 95 ; WX 537 ; N uni005f ; G 66
U 96 ; WX 500 ; N uni0060 ; G 67
U 97 ; WX 526 ; N uni0061 ; G 68
U 98 ; WX 545 ; N uni0062 ; G 69
U 99 ; WX 490 ; N uni0063 ; G 70
U 100 ; WX 545 ; N uni0064 ; G 71
U 101 ; WX 530 ; N uni0065 ; G 72
U 102 ; WX 314 ; N uni0066 ; G 73
U 103 ; WX 543 ; N uni0067 ; G 74
U 104 ; WX 562 ; N uni0068 ; G 75
U 105 ; WX 253 ; N uni0069 ; G 76
U 106 ; WX 253 ; N uni006a ; G 77
U 107 ; WX 536 ; N uni006b ; G 78
U 108 ; WX 297 ; N uni006c ; G 79
U 109 ; WX 879 ; N uni006d ; G 80
U 110 ; WX 562 ; N uni006e ; G 81
U 111 ; WX 530 ; N uni006f ; G 82
U 112 ; WX 545 ; N uni0070 ; G 83
U 113 ; WX 545 ; N uni0071 ; G 84
U 114 ; WX 421 ; N uni0072 ; G 85
U 115 ; WX 496 ; N uni0073 ; G 86
U 116 ; WX 332 ; N uni0074 ; G 87
U 117 ; WX 562 ; N uni0075 ; G 88
U 118 ; WX 447 ; N uni0076 ; G 89
U 119 ; WX 724 ; N uni0077 ; G 90
U 120 ; WX 478 ; N uni0078 ; G 91
U 121 ; WX 447 ; N uni0079 ; G 92
U 122 ; WX 459 ; N uni007a ; G 93
U 123 ; WX 354 ; N uni007b ; G 94
U 124 ; WX 326 ; N uni007c ; G 95
U 125 ; WX 354 ; N uni007d ; G 96
U 126 ; WX 539 ; N uni007e ; G 97
U 160 ; WX 249 ; N uni00a0 ; G 98
U 161 ; WX 316 ; N uni00a1 ; G 99
U 162 ; WX 498 ; N uni00a2 ; G 100
U 163 ; WX 548 ; N uni00a3 ; G 101
U 164 ; WX 660 ; N uni00a4 ; G 102
U 165 ; WX 514 ; N uni00a5 ; G 103
U 166 ; WX 335 ; N uni00a6 ; G 104
U 167 ; WX 557 ; N uni00a7 ; G 105
U 168 ; WX 500 ; N uni00a8 ; G 106
U 169 ; WX 881 ; N uni00a9 ; G 107
U 170 ; WX 449 ; N uni00aa ; G 108
U 171 ; WX 554 ; N uni00ab ; G 109
U 172 ; WX 522 ; N uni00ac ; G 110
U 173 ; WX 426 ; N uni00ad ; G 111
U 174 ; WX 881 ; N uni00ae ; G 112
U 175 ; WX 500 ; N uni00af ; G 113
U 176 ; WX 463 ; N uni00b0 ; G 114
U 177 ; WX 522 ; N uni00b1 ; G 115
U 178 ; WX 342 ; N uni00b2 ; G 116
U 179 ; WX 356 ; N uni00b3 ; G 117
U 180 ; WX 500 ; N uni00b4 ; G 118
U 181 ; WX 561 ; N uni00b5 ; G 119
U 182 ; WX 603 ; N uni00b6 ; G 120
U 183 ; WX 270 ; N uni00b7 ; G 121
U 184 ; WX 500 ; N uni00b8 ; G 122
U 185 ; WX 261 ; N uni00b9 ; G 123
U 186 ; WX 455 ; N uni00ba ; G 124
U 187 ; WX 554 ; N uni00bb ; G 125
U 188 ; WX 777 ; N uni00bc ; G 126
U 189 ; WX 790 ; N uni00bd ; G 127
U 190 ; WX 822 ; N uni00be ; G 128
U 191 ; WX 497 ; N uni00bf ; G 129
U 192 ; WX 611 ; N uni00c0 ; G 130
U 193 ; WX 611 ; N uni00c1 ; G 131
U 194 ; WX 611 ; N uni00c2 ; G 132
U 195 ; WX 611 ; N uni00c3 ; G 133
U 196 ; WX 611 ; N uni00c4 ; G 134
U 197 ; WX 611 ; N uni00c5 ; G 135
U 198 ; WX 922 ; N uni00c6 ; G 136
U 199 ; WX 637 ; N uni00c7 ; G 137
U 200 ; WX 600 ; N uni00c8 ; G 138
U 201 ; WX 600 ; N uni00c9 ; G 139
U 202 ; WX 600 ; N uni00ca ; G 140
U 203 ; WX 600 ; N uni00cb ; G 141
U 204 ; WX 282 ; N uni00cc ; G 142
U 205 ; WX 282 ; N uni00cd ; G 143
U 206 ; WX 282 ; N uni00ce ; G 144
U 207 ; WX 282 ; N uni00cf ; G 145
U 208 ; WX 687 ; N uni00d0 ; G 146
U 209 ; WX 732 ; N uni00d1 ; G 147
U 210 ; WX 650 ; N uni00d2 ; G 148
U 211 ; WX 650 ; N uni00d3 ; G 149
U 212 ; WX 650 ; N uni00d4 ; G 150
U 213 ; WX 650 ; N uni00d5 ; G 151
U 214 ; WX 650 ; N uni00d6 ; G 152
U 215 ; WX 522 ; N uni00d7 ; G 153
U 216 ; WX 652 ; N uni00d8 ; G 154
U 217 ; WX 683 ; N uni00d9 ; G 155
U 218 ; WX 683 ; N uni00da ; G 156
U 219 ; WX 683 ; N uni00db ; G 157
U 220 ; WX 683 ; N uni00dc ; G 158
U 221 ; WX 514 ; N uni00dd ; G 159
U 222 ; WX 642 ; N uni00de ; G 160
U 223 ; WX 556 ; N uni00df ; G 161
U 224 ; WX 526 ; N uni00e0 ; G 162
U 225 ; WX 526 ; N uni00e1 ; G 163
U 226 ; WX 526 ; N uni00e2 ; G 164
U 227 ; WX 526 ; N uni00e3 ; G 165
U 228 ; WX 526 ; N uni00e4 ; G 166
U 229 ; WX 526 ; N uni00e5 ; G 167
U 230 ; WX 835 ; N uni00e6 ; G 168
U 231 ; WX 490 ; N uni00e7 ; G 169
U 232 ; WX 530 ; N uni00e8 ; G 170
U 233 ; WX 530 ; N uni00e9 ; G 171
U 234 ; WX 530 ; N uni00ea ; G 172
U 235 ; WX 530 ; N uni00eb ; G 173
U 236 ; WX 253 ; N uni00ec ; G 174
U 237 ; WX 253 ; N uni00ed ; G 175
U 238 ; WX 253 ; N uni00ee ; G 176
U 239 ; WX 253 ; N uni00ef ; G 177
U 240 ; WX 530 ; N uni00f0 ; G 178
U 241 ; WX 562 ; N uni00f1 ; G 179
U 242 ; WX 530 ; N uni00f2 ; G 180
U 243 ; WX 530 ; N uni00f3 ; G 181
U 244 ; WX 530 ; N uni00f4 ; G 182
U 245 ; WX 530 ; N uni00f5 ; G 183
U 246 ; WX 530 ; N uni00f6 ; G 184
U 247 ; WX 522 ; N uni00f7 ; G 185
U 248 ; WX 530 ; N uni00f8 ; G 186
U 249 ; WX 562 ; N uni00f9 ; G 187
U 250 ; WX 562 ; N uni00fa ; G 188
U 251 ; WX 562 ; N uni00fb ; G 189
U 252 ; WX 562 ; N uni00fc ; G 190
U 253 ; WX 445 ; N uni00fd ; G 191
U 254 ; WX 546 ; N uni00fe ; G 192
U 255 ; WX 445 ; N uni00ff ; G 193
U 256 ; WX 611 ; N uni0100 ; G 194
U 257 ; WX 526 ; N uni0101 ; G 195
U 258 ; WX 611 ; N uni0102 ; G 196
U 259 ; WX 526 ; N uni0103 ; G 197
U 260 ; WX 611 ; N uni0104 ; G 198
U 261 ; WX 526 ; N uni0105 ; G 199
U 262 ; WX 637 ; N uni0106 ; G 200
U 263 ; WX 490 ; N uni0107 ; G 201
U 264 ; WX 637 ; N uni0108 ; G 202
U 265 ; WX 490 ; N uni0109 ; G 203
U 266 ; WX 637 ; N uni010a ; G 204
U 267 ; WX 490 ; N uni010b ; G 205
U 268 ; WX 637 ; N uni010c ; G 206
U 269 ; WX 490 ; N uni010d ; G 207
U 270 ; WX 673 ; N uni010e ; G 208
U 271 ; WX 545 ; N uni010f ; G 209
U 272 ; WX 687 ; N uni0110 ; G 210
U 273 ; WX 545 ; N uni0111 ; G 211
U 274 ; WX 600 ; N uni0112 ; G 212
U 275 ; WX 530 ; N uni0113 ; G 213
U 278 ; WX 600 ; N uni0116 ; G 214
U 279 ; WX 530 ; N uni0117 ; G 215
U 280 ; WX 600 ; N uni0118 ; G 216
U 281 ; WX 530 ; N uni0119 ; G 217
U 282 ; WX 600 ; N uni011a ; G 218
U 283 ; WX 530 ; N uni011b ; G 219
U 284 ; WX 650 ; N uni011c ; G 220
U 285 ; WX 543 ; N uni011d ; G 221
U 286 ; WX 650 ; N uni011e ; G 222
U 287 ; WX 543 ; N uni011f ; G 223
U 288 ; WX 650 ; N uni0120 ; G 224
U 289 ; WX 543 ; N uni0121 ; G 225
U 290 ; WX 650 ; N uni0122 ; G 226
U 291 ; WX 543 ; N uni0123 ; G 227
U 292 ; WX 696 ; N uni0124 ; G 228
U 293 ; WX 562 ; N uni0125 ; G 229
U 294 ; WX 718 ; N uni0126 ; G 230
U 295 ; WX 562 ; N uni0127 ; G 231
U 298 ; WX 282 ; N uni012a ; G 232
U 299 ; WX 253 ; N uni012b ; G 233
U 302 ; WX 282 ; N uni012e ; G 234
U 303 ; WX 253 ; N uni012f ; G 235
U 304 ; WX 282 ; N uni0130 ; G 236
U 305 ; WX 253 ; N uni0131 ; G 237
U 308 ; WX 501 ; N uni0134 ; G 238
U 309 ; WX 253 ; N uni0135 ; G 239
U 310 ; WX 650 ; N uni0136 ; G 240
U 311 ; WX 536 ; N uni0137 ; G 241
U 313 ; WX 573 ; N uni0139 ; G 242
U 314 ; WX 297 ; N uni013a ; G 243
U 315 ; WX 573 ; N uni013b ; G 244
U 316 ; WX 297 ; N uni013c ; G 245
U 317 ; WX 573 ; N uni013d ; G 246
U 318 ; WX 297 ; N uni013e ; G 247
U 321 ; WX 582 ; N uni0141 ; G 248
U 322 ; WX 315 ; N uni0142 ; G 249
U 323 ; WX 732 ; N uni0143 ; G 250
U 324 ; WX 562 ; N uni0144 ; G 251
U 325 ; WX 732 ; N uni0145 ; G 252
U 326 ; WX 562 ; N uni0146 ; G 253
U 327 ; WX 732 ; N uni0147 ; G 254
U 328 ; WX 562 ; N uni0148 ; G 255
U 332 ; WX 650 ; N uni014c ; G 256
U 333 ; WX 530 ; N uni014d ; G 257
U 336 ; WX 650 ; N uni0150 ; G 258
U 337 ; WX 530 ; N uni0151 ; G 259
U 338 ; WX 989 ; N uni0152 ; G 260
U 339 ; WX 861 ; N uni0153 ; G 261
U 340 ; WX 656 ; N uni0154 ; G 262
U 341 ; WX 421 ; N uni0155 ; G 263
U 342 ; WX 656 ; N uni0156 ; G 264
U 343 ; WX 421 ; N uni0157 ; G 265
U 344 ; WX 656 ; N uni0158 ; G 266
U 345 ; WX 421 ; N uni0159 ; G 267
U 346 ; WX 588 ; N uni015a ; G 268
U 347 ; WX 496 ; N uni015b ; G 269
U 348 ; WX 588 ; N uni015c ; G 270
U 349 ; WX 496 ; N uni015d ; G 271
U 350 ; WX 588 ; N uni015e ; G 272
U 351 ; WX 496 ; N uni015f ; G 273
U 352 ; WX 588 ; N uni0160 ; G 274
U 353 ; WX 496 ; N uni0161 ; G 275
U 354 ; WX 548 ; N uni0162 ; G 276
U 355 ; WX 332 ; N uni0163 ; G 277
U 356 ; WX 548 ; N uni0164 ; G 278
U 357 ; WX 332 ; N uni0165 ; G 279
U 362 ; WX 683 ; N uni016a ; G 280
U 363 ; WX 562 ; N uni016b ; G 281
U 364 ; WX 683 ; N uni016c ; G 282
U 365 ; WX 562 ; N uni016d ; G 283
U 366 ; WX 683 ; N uni016e ; G 284
U 367 ; WX 562 ; N uni016f ; G 285
U 368 ; WX 683 ; N uni0170 ; G 286
U 369 ; WX 562 ; N uni0171 ; G 287
U 370 ; WX 683 ; N uni0172 ; G 288
U 371 ; WX 562 ; N uni0173 ; G 289
U 376 ; WX 514 ; N uni0178 ; G 290
U 377 ; WX 556 ; N uni0179 ; G 291
U 378 ; WX 459 ; N uni017a ; G 292
U 379 ; WX 556 ; N uni017b ; G 293
U 380 ; WX 459 ; N uni017c ; G 294
U 381 ; WX 556 ; N uni017d ; G 295
U 382 ; WX 459 ; N uni017e ; G 296
U 402 ; WX 403 ; N uni0192 ; G 297
U 536 ; WX 588 ; N uni0218 ; G 298
U 537 ; WX 496 ; N uni0219 ; G 299
U 538 ; WX 548 ; N uni021a ; G 300
U 539 ; WX 332 ; N uni021b ; G 301
U 567 ; WX 253 ; N uni0237 ; G 302
U 710 ; WX 500 ; N uni02c6 ; G 303
U 711 ; WX 500 ; N uni02c7 ; G 304
U 728 ; WX 500 ; N uni02d8 ; G 305
U 729 ; WX 500 ; N uni02d9 ; G 306
U 730 ; WX 500 ; N uni02da ; G 307
U 731 ; WX 500 ; N uni02db ; G 308
U 732 ; WX 530 ; N uni02dc ; G 309
U 733 ; WX 500 ; N uni02dd ; G 310
U 900 ; WX 255 ; N uni0384 ; G 311
U 901 ; WX 488 ; N uni0385 ; G 312
U 902 ; WX 611 ; N uni0386 ; G 313
U 903 ; WX 270 ; N uni0387 ; G 314
U 904 ; WX 600 ; N uni0388 ; G 315
U 905 ; WX 696 ; N uni0389 ; G 316
U 906 ; WX 282 ; N uni038a ; G 317
U 908 ; WX 650 ; N uni038c ; G 318
U 910 ; WX 514 ; N uni038e ; G 319
U 911 ; WX 650 ; N uni038f ; G 320
U 912 ; WX 297 ; N uni0390 ; G 321
U 913 ; WX 611 ; N uni0391 ; G 322
U 914 ; WX 668 ; N uni0392 ; G 323
U 915 ; WX 549 ; N uni0393 ; G 324
U 916 ; WX 603 ; N uni0394 ; G 325
U 917 ; WX 600 ; N uni0395 ; G 326
U 918 ; WX 556 ; N uni0396 ; G 327
U 919 ; WX 696 ; N uni0397 ; G 328
U 920 ; WX 650 ; N uni0398 ; G 329
U 921 ; WX 282 ; N uni0399 ; G 330
U 922 ; WX 650 ; N uni039a ; G 331
U 923 ; WX 598 ; N uni039b ; G 332
U 924 ; WX 816 ; N uni039c ; G 333
U 925 ; WX 732 ; N uni039d ; G 334
U 926 ; WX 573 ; N uni039e ; G 335
U 927 ; WX 650 ; N uni039f ; G 336
U 928 ; WX 681 ; N uni03a0 ; G 337
U 929 ; WX 630 ; N uni03a1 ; G 338
U 931 ; WX 557 ; N uni03a3 ; G 339
U 932 ; WX 548 ; N uni03a4 ; G 340
U 933 ; WX 514 ; N uni03a5 ; G 341
U 934 ; WX 732 ; N uni03a6 ; G 342
U 935 ; WX 551 ; N uni03a7 ; G 343
U 936 ; WX 675 ; N uni03a8 ; G 344
U 937 ; WX 650 ; N uni03a9 ; G 345
U 938 ; WX 282 ; N uni03aa ; G 346
U 939 ; WX 514 ; N uni03ab ; G 347
U 940 ; WX 545 ; N uni03ac ; G 348
U 941 ; WX 493 ; N uni03ad ; G 349
U 942 ; WX 562 ; N uni03ae ; G 350
U 943 ; WX 297 ; N uni03af ; G 351
U 944 ; WX 521 ; N uni03b0 ; G 352
U 945 ; WX 545 ; N uni03b1 ; G 353
U 946 ; WX 553 ; N uni03b2 ; G 354
U 947 ; WX 447 ; N uni03b3 ; G 355
U 948 ; WX 531 ; N uni03b4 ; G 356
U 949 ; WX 493 ; N uni03b5 ; G 357
U 950 ; WX 470 ; N uni03b6 ; G 358
U 951 ; WX 562 ; N uni03b7 ; G 359
U 952 ; WX 552 ; N uni03b8 ; G 360
U 953 ; WX 297 ; N uni03b9 ; G 361
U 954 ; WX 536 ; N uni03ba ; G 362
U 955 ; WX 479 ; N uni03bb ; G 363
U 956 ; WX 561 ; N uni03bc ; G 364
U 957 ; WX 447 ; N uni03bd ; G 365
U 958 ; WX 492 ; N uni03be ; G 366
U 959 ; WX 530 ; N uni03bf ; G 367
U 960 ; WX 591 ; N uni03c0 ; G 368
U 961 ; WX 517 ; N uni03c1 ; G 369
U 962 ; WX 490 ; N uni03c2 ; G 370
U 963 ; WX 546 ; N uni03c3 ; G 371
U 964 ; WX 378 ; N uni03c4 ; G 372
U 965 ; WX 521 ; N uni03c5 ; G 373
U 966 ; WX 659 ; N uni03c6 ; G 374
U 967 ; WX 478 ; N uni03c7 ; G 375
U 968 ; WX 641 ; N uni03c8 ; G 376
U 969 ; WX 723 ; N uni03c9 ; G 377
U 970 ; WX 297 ; N uni03ca ; G 378
U 971 ; WX 521 ; N uni03cb ; G 379
U 972 ; WX 530 ; N uni03cc ; G 380
U 973 ; WX 521 ; N uni03cd ; G 381
U 974 ; WX 723 ; N uni03ce ; G 382
U 976 ; WX 553 ; N uni03d0 ; G 383
U 1025 ; WX 600 ; N uni0401 ; G 384
U 1026 ; WX 744 ; N uni0402 ; G 385
U 1027 ; WX 569 ; N uni0403 ; G 386
U 1028 ; WX 637 ; N uni0404 ; G 387
U 1029 ; WX 588 ; N uni0405 ; G 388
U 1030 ; WX 282 ; N uni0406 ; G 389
U 1031 ; WX 282 ; N uni0407 ; G 390
U 1032 ; WX 501 ; N uni0408 ; G 391
U 1033 ; WX 1025 ; N uni0409 ; G 392
U 1034 ; WX 1043 ; N uni040a ; G 393
U 1035 ; WX 744 ; N uni040b ; G 394
U 1036 ; WX 610 ; N uni040c ; G 395
U 1038 ; WX 546 ; N uni040e ; G 396
U 1039 ; WX 696 ; N uni040f ; G 397
U 1040 ; WX 611 ; N uni0410 ; G 398
U 1041 ; WX 656 ; N uni0411 ; G 399
U 1042 ; WX 668 ; N uni0412 ; G 400
U 1043 ; WX 569 ; N uni0413 ; G 401
U 1044 ; WX 694 ; N uni0414 ; G 402
U 1045 ; WX 600 ; N uni0415 ; G 403
U 1046 ; WX 900 ; N uni0416 ; G 404
U 1047 ; WX 616 ; N uni0417 ; G 405
U 1048 ; WX 716 ; N uni0418 ; G 406
U 1049 ; WX 716 ; N uni0419 ; G 407
U 1050 ; WX 610 ; N uni041a ; G 408
U 1051 ; WX 677 ; N uni041b ; G 409
U 1052 ; WX 816 ; N uni041c ; G 410
U 1053 ; WX 696 ; N uni041d ; G 411
U 1054 ; WX 650 ; N uni041e ; G 412
U 1055 ; WX 696 ; N uni041f ; G 413
U 1056 ; WX 630 ; N uni0420 ; G 414
U 1057 ; WX 637 ; N uni0421 ; G 415
U 1058 ; WX 548 ; N uni0422 ; G 416
U 1059 ; WX 546 ; N uni0423 ; G 417
U 1060 ; WX 779 ; N uni0424 ; G 418
U 1061 ; WX 551 ; N uni0425 ; G 419
U 1062 ; WX 718 ; N uni0426 ; G 420
U 1063 ; WX 645 ; N uni0427 ; G 421
U 1064 ; WX 997 ; N uni0428 ; G 422
U 1065 ; WX 1019 ; N uni0429 ; G 423
U 1066 ; WX 727 ; N uni042a ; G 424
U 1067 ; WX 864 ; N uni042b ; G 425
U 1068 ; WX 630 ; N uni042c ; G 426
U 1069 ; WX 637 ; N uni042d ; G 427
U 1070 ; WX 903 ; N uni042e ; G 428
U 1071 ; WX 655 ; N uni042f ; G 429
U 1072 ; WX 526 ; N uni0430 ; G 430
U 1073 ; WX 533 ; N uni0431 ; G 431
U 1074 ; WX 539 ; N uni0432 ; G 432
U 1075 ; WX 417 ; N uni0433 ; G 433
U 1076 ; WX 556 ; N uni0434 ; G 434
U 1077 ; WX 530 ; N uni0435 ; G 435
U 1078 ; WX 715 ; N uni0436 ; G 436
U 1079 ; WX 482 ; N uni0437 ; G 437
U 1080 ; WX 577 ; N uni0438 ; G 438
U 1081 ; WX 577 ; N uni0439 ; G 439
U 1082 ; WX 498 ; N uni043a ; G 440
U 1083 ; WX 546 ; N uni043b ; G 441
U 1084 ; WX 656 ; N uni043c ; G 442
U 1085 ; WX 562 ; N uni043d ; G 443
U 1086 ; WX 530 ; N uni043e ; G 444
U 1087 ; WX 562 ; N uni043f ; G 445
U 1088 ; WX 545 ; N uni0440 ; G 446
U 1089 ; WX 490 ; N uni0441 ; G 447
U 1090 ; WX 423 ; N uni0442 ; G 448
U 1091 ; WX 447 ; N uni0443 ; G 449
U 1092 ; WX 690 ; N uni0444 ; G 450
U 1093 ; WX 478 ; N uni0445 ; G 451
U 1094 ; WX 579 ; N uni0446 ; G 452
U 1095 ; WX 523 ; N uni0447 ; G 453
U 1096 ; WX 801 ; N uni0448 ; G 454
U 1097 ; WX 816 ; N uni0449 ; G 455
U 1098 ; WX 563 ; N uni044a ; G 456
U 1099 ; WX 718 ; N uni044b ; G 457
U 1100 ; WX 506 ; N uni044c ; G 458
U 1101 ; WX 490 ; N uni044d ; G 459
U 1102 ; WX 728 ; N uni044e ; G 460
U 1103 ; WX 527 ; N uni044f ; G 461
U 1105 ; WX 530 ; N uni0451 ; G 462
U 1106 ; WX 562 ; N uni0452 ; G 463
U 1107 ; WX 417 ; N uni0453 ; G 464
U 1108 ; WX 490 ; N uni0454 ; G 465
U 1109 ; WX 496 ; N uni0455 ; G 466
U 1110 ; WX 253 ; N uni0456 ; G 467
U 1111 ; WX 253 ; N uni0457 ; G 468
U 1112 ; WX 253 ; N uni0458 ; G 469
U 1113 ; WX 801 ; N uni0459 ; G 470
U 1114 ; WX 816 ; N uni045a ; G 471
U 1115 ; WX 562 ; N uni045b ; G 472
U 1116 ; WX 498 ; N uni045c ; G 473
U 1118 ; WX 447 ; N uni045e ; G 474
U 1119 ; WX 563 ; N uni045f ; G 475
U 1168 ; WX 569 ; N uni0490 ; G 476
U 1169 ; WX 417 ; N uni0491 ; G 477
U 8211 ; WX 522 ; N uni2013 ; G 478
U 8212 ; WX 914 ; N uni2014 ; G 479
U 8213 ; WX 914 ; N uni2015 ; G 480
U 8216 ; WX 263 ; N uni2018 ; G 481
U 8217 ; WX 263 ; N uni2019 ; G 482
U 8218 ; WX 263 ; N uni201a ; G 483
U 8220 ; WX 434 ; N uni201c ; G 484
U 8221 ; WX 434 ; N uni201d ; G 485
U 8222 ; WX 434 ; N uni201e ; G 486
U 8224 ; WX 605 ; N uni2020 ; G 487
U 8225 ; WX 605 ; N uni2021 ; G 488
U 8226 ; WX 532 ; N uni2022 ; G 489
U 8230 ; WX 757 ; N uni2026 ; G 490
U 8240 ; WX 1179 ; N uni2030 ; G 491
U 8249 ; WX 328 ; N uni2039 ; G 492
U 8250 ; WX 328 ; N uni203a ; G 493
U 8260 ; WX 185 ; N uni2044 ; G 494
U 8364 ; WX 678 ; N uni20ac ; G 495
U 8470 ; WX 947 ; N uni2116 ; G 496
U 8482 ; WX 839 ; N uni2122 ; G 497
U 8486 ; WX 650 ; N uni2126 ; G 498
U 8592 ; WX 1027 ; N uni2190 ; G 499
U 8593 ; WX 1027 ; N uni2191 ; G 500
U 8594 ; WX 1027 ; N uni2192 ; G 501
U 8595 ; WX 1027 ; N uni2193 ; G 502
U 8598 ; WX 1027 ; N uni2196 ; G 503
U 8599 ; WX 1027 ; N uni2197 ; G 504
U 8600 ; WX 1027 ; N uni2198 ; G 505
U 8601 ; WX 1027 ; N uni2199 ; G 506
U 8706 ; WX 544 ; N uni2202 ; G 507
U 8710 ; WX 603 ; N uni2206 ; G 508
U 8719 ; WX 696 ; N uni220f ; G 509
U 8721 ; WX 551 ; N uni2211 ; G 510
U 8722 ; WX 522 ; N uni2212 ; G 511
U 8729 ; WX 270 ; N uni2219 ; G 512
U 8730 ; WX 562 ; N uni221a ; G 513
U 8734 ; WX 808 ; N uni221e ; G 514
U 8740 ; WX 270 ; N uni2224 ; G 515
U 8743 ; WX 270 ; N uni2227 ; G 516
U 8747 ; WX 372 ; N uni222b ; G 517
U 8776 ; WX 539 ; N uni2248 ; G 518
U 8800 ; WX 537 ; N uni2260 ; G 519
U 8804 ; WX 522 ; N uni2264 ; G 520
U 8805 ; WX 522 ; N uni2265 ; G 521
U 8901 ; WX 270 ; N uni22c5 ; G 522
U 9674 ; WX 649 ; N uni25ca ; G 523
U 64257 ; WX 562 ; N unifb01 ; G 524
U 64258 ; WX 602 ; N unifb02 ; G 525
EndCharMetrics
EndFontMetrics
